{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Download task",
            "type": "shell",
            // cargo aoc input -d {day} -y {year} for custom day/year
            "command": "cargo aoc input",
            "problemMatcher": []
        },
        {
            "label": "Run",
            "type": "shell",
            // cargo aoc -d {day} -y {year} for custom day/year
            "command": "cargo aoc",
            "problemMatcher": []
        },
    ]
}